{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-recommended-vue/scss"
  ],
  "rules": {
    "at-rule-no-unknown": null,
    "selector-class-pattern": null,
    "selector-id-pattern": null,
    "scss/at-extend-no-missing-placeholder": null
  }
}
