{
  "compilerOptions": {
    "target": "esnext",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./resources/js",
    "paths": {
      "@/*": ["./*"],
    }
  },
  "exclude": ["node_modules", "public"]
}
